# mp3_player

./: .classpath  DiagramMP3Player.ucls  build.fxbuild  build.xml  build_JML.xml
resources/css/: Player.css
src/com/player/: DAO.java  MainApp.java  Util.java
src/com/player/controller/: DAO.java  LoginDialogController.java  PlayerController.java  RootUserController.java  UserDialogController.java  Util.java
src/com/player/model/: AbstractController.java  CreateMediaPlayerException.java  Music.java  Persist.java  PersistListWrapper.java  PlayList.java  Playable.java  TypeUser.java  User.java
src/com/player/view/: LoginDialog.fxml  Player.fxml  RootUser.fxml  UserDialog.fxml
