<?xml version="1.0" encoding="UTF-8"?>
<project name="MP3Player" default="build-jar" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<target name="init-fx-tasks">
		<path id="fxant">
			<filelist>
				<file name="${java.home}\..\lib\ant-javafx.jar"/>
				<file name="${java.home}\lib\jfxrt.jar"/>
				<file name="${basedir}"/>
			</filelist>
		</path>

		<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpathref="fxant"/>
	</target>

	<target name="build-jar" depends="init-fx-tasks">
		<fx:resources id="appRes">
			<fx:fileset dir="build" includes="MP3Player.jar"/>
			<fx:fileset dir="." includes="libs/*"/>
		</fx:resources>

		<fx:application id="fxApplication"
			name="MP3 Player"
			mainClass="com.player.MainApp"
		/>

		<delete dir="build"/>

		<mkdir dir="build/jar/META-INF"/>
		<mkdir dir="build/jar/resources"/>
		<copy todir="build/jar/resources">
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
		</copy>
		<copy todir="build/jar">
			<fileset dir="classes">
				<include name="**/*" />
			</fileset>
		</copy>

		<fx:jar destfile="build/MP3Player.jar">
			<fx:application refid="fxApplication"/>
			<fileset dir="build/jar"/>
			<fx:resources refid="appRes"/>
			<manifest>
				<attribute name="Implementation-Vendor" value="MP3 Player"/>
				<attribute name="Implementation-Title" value="MP3 Player"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="JavaFX-Feature-Proxy" value="None"/>
			</manifest>
		</fx:jar>
		<delete dir="build/jar"/>
	</target>

	<target name="deploy-exe" depends="build-jar">
		<mkdir dir="build/deploy" />
		<!-- Need to use ${basedir} because somehow the ant task is calculating the directory differently -->
		<fx:deploy
			embedJNLP="false"
			extension="false"
			includeDT="false"
			offlineAllowed="true"
			outdir="build/deploy"
			outfile="MP3Player" nativeBundles="exe"
			updatemode="background">

			<fx:platform basedir="${java.home}"/>
			<fx:info title="MP3Player" vendor="MP3 Player"/>

			<fx:application refId="fxApplication"/>
			<fx:resources refid="appRes"/>
		</fx:deploy>

		<copy todir="build">
			<fileset dir="build/deploy/bundles" >
				<include name="*" />
			</fileset>
		</copy>
		<delete dir="build/deploy"/>
	</target>
</project>
